<Window x:Name="windowclient" x:Class="Sae_2._01.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sae_2._01"
        mc:Ignorable="d"
        Title="AddClient" Height="500" Width="350" >
    <Window.DataContext>
        <local:ApplicationData x:Name="dataClient"/>
    </Window.DataContext>
    <Grid>
        <StackPanel x:Name="mainpanelClient" DataContext="{Binding SelectedItem, ElementName=dgClients}">
            <Label Content="Création d'un compte client" Margin="0,6,0,0" Height="45" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="1"/>
            <Label Content="Nom" Margin="51,15,0,0" Target="{Binding ElementName=tbNomClient, Mode=OneWay}"/>
            <TextBox TextWrapping="Wrap" Width="300" x:Name="tbNomClient" Text="{Binding Nom_client ,ValidatesOnExceptions=True}"/>
            <Label Content="Numéro de portable" Margin="50,0,0,0" Target="{Binding ElementName=tbTelephoneClient, Mode=OneWay}"/>
            <TextBox TextWrapping="Wrap" Width="300" x:Name="tbTelephoneClient" Text="{Binding Telephone_client,ValidatesOnExceptions=True}"/>
            <Label Content="Mail" Margin="50,0,0,0" Target="{Binding ElementName=tbMailClient, Mode=OneWay}"/>
            <TextBox TextWrapping="Wrap" Width="300" x:Name="tbMailClient" Text="{Binding Mail_client,ValidatesOnExceptions=True}"/>
            <Label Content="Adresse" Margin="50,0,0,0" Target="{Binding ElementName=tbAdresseClient, Mode=OneWay}"/>
            <TextBox TextWrapping="Wrap" Width="300" x:Name="tbAdresseClient" Text="{Binding Adress_rue_client,ValidatesOnExceptions=True}"/>
            <Label Content="Code postal" Margin="50,0,0,0" Target="{Binding ElementName=tbCodePostalClient, Mode=OneWay}"/>
            <TextBox TextWrapping="Wrap" Width="300"  x:Name="tbCodePostalClient" Text="{Binding Adresse_cp_client,ValidatesOnExceptions=True}"/>
            <Label Content="Ville" Margin="50,0,0,0" Target="{Binding ElementName=tbVilleClient, Mode=OneWay}"/>
            <TextBox TextWrapping="Wrap" Width="300" x:Name="tbVilleClient" Text="{Binding Adresse_ville_client,ValidatesOnExceptions=True}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" >
                <RadioButton x:Name="rbEntreprise" Content="Entreprise" GroupName="Genre" IsChecked="True"/>
                <RadioButton x:Name="rbParticulier" Content="Particulier" GroupName="Genre" Margin="10,0,0,0" />

            </StackPanel
>
            <Button x:Name="btCréerClient" Content=" Créer le compte " Margin="0,25,0,0" HorizontalAlignment="Center" Click="btCréerClient_Click"  />
            <Button x:Name="btAnnulerClient" Content=" Annuler" HorizontalAlignment="Center" Margin="0,25,0,0" Click="btAnnulerClient_Click"/>
        </StackPanel>

    </Grid>
</Window>
