<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sae_2._01.Categorie_Vehicule">
    <Position X="14.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Categorie_Vehicule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sae_2._01.Caracteristique">
    <Position X="14.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAEAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caracteristique.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sae_2._01.Client">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAABACAAAAAgAAIAICgAACAIAAgAACAAAAAgAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sae_2._01.Magasin">
    <Position X="14.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQQAAAAAAAQAAAAEAQAAAIAAAACABAAABAAAAAQAA=</HashCode>
      <FileName>Magasin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sae_2._01.Employe">
    <Position X="17.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAACAAAAAAAAAAAQAEAAAAAAAAAAAAIQAAAgEAA=</HashCode>
      <FileName>Employe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Magasin" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sae_2._01.Reservation">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAUAAAABEAAAMARAAAAAACAIMAAwCDAQAAAAAAQ=</HashCode>
      <FileName>Reservation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Assurance" />
      <Property Name="Vehicule" />
      <Property Name="Client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sae_2._01.Vehicule">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICCFAGAEgABABAIAAECEAABQAAABEAEAAQABAAAgA=</HashCode>
      <FileName>Vehicule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Caracteristique" />
      <Property Name="Magasin" />
      <Property Name="Categorie_Vehicule" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sae_2._01.Assurance">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAIAIAAAAAAAQAAAAEAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assurance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>