# SAE201

./: Nouveau document texte.txt  SAE201.sln  prope.txt
SAE201/: .editorconfig  App.xaml  Connection.xaml  Connection.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SAE201.csproj
SAE201.test/: ClientTests.cs
SAE201/Model/: Appelation.cs  Client.cs  Commande.cs  DataAccess.cs  Demande.cs  DetailCommande.cs  Employe.cs  Fournisseur.cs  LogError.cs  MontantToColor.cs  Role.cs  TypeVin.cs  Vin.cs
SAE201/UserControls/: RechercherVin.xaml  RechercherVin.xaml.cs  UserControlCreerCommande.xaml  UserControlCreerCommande.xaml.cs  UserControlCréerCommande.xaml  UserControlCréerCommande.xaml.cs  UserControlFicheClient.xaml  UserControlFicheClient.xaml.cs  UserControlModifierDemande.xaml  UserControlModifierDemande.xaml.cs
SAE201/Windows/: Connection.xaml  RechercherClient.xaml  RechercherClient.xaml.cs
SAE201Tests/Model/: ClientTests.cs  CommandeTests.cs  DemandeTests.cs
Sae 2.01/: AddClient.xaml  AddClient.xaml.cs  Adresse.cs  App.xaml  App.xaml.cs  ApplicationData.cs  Assurance.cs  Caracteristique.cs  Categorie_Vehicule.cs  ClassDiagram.cd  Client.cs  Connection.xaml  Connection.xaml.cs  Employe.cs  Magasin.cs  MainWindow.xaml  MainWindow.xaml.cs  Reservation.cs  Sae 2.01.csproj  Sae 2.01.sln  Vehicule.cs
Sae 2.01 Realese/: Sae 2.01.deps.json
